{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "afa7e8e5-4eab-ffbe-bd52-a4f0a9e7b172",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "jyrkiahtonen/nextjs-terraform-demo",
              "type": "github"
            },
            "id": "prj_k23nyIiUkjQ8gFXUDrQQ6FmgCnNJ",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-test-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
